<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webstream</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 1440px;
      margin: 0 auto;
    }

    .buttons {
      display: flex;
      gap: 8px;
      margin-bottom: 10px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      grid-gap: 20px;
      align-items: stretch;
    }

    .grid>article {
      border: 1px solid #ccc;
    }

    .grid .text {
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="buttons">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
    </div>
    <div class="contentCards">
      <main id="cards" class="grid"></main>
    </div>
  </div>
  <script src="./index.js" type="module"></script>
</body>

</html>